name: CI

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]
  workflow_dispatch:

jobs:
  API_and_Web_Automations:
    runs-on: ubuntu-latest

    steps:
    # Downloading the repo
    - uses: actions/checkout@v3

    # Setting up java
    - name: Set up JDK 17
      uses: actions/setup-java@v3
      with:
        java-version: '17'
        distribution: 'temurin'

    # Install browser (Chrome)
    - name: Setup Chrome
      uses: browser-actions/setup-chrome@v1.7.1

    # Setup gradlew
    - name: Setup gradlew
      run: chmod +x gradlew

    # API Test exec
    - name: API Test
      run: /.gradlew apiTest

    # Web Test exec
    - name: Web Test
      run: ./gradlew webTest
